<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>earl-common</artifactId>
        <groupId>com.earl</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.earl</groupId>
    <artifactId>earl-common-log</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.earl</groupId>
            <artifactId>earl-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>

        <!--ADMIN接口模块-->
        <dependency>
            <groupId>com.earl</groupId>
            <artifactId>earl-admin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
