<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>earl-admin</artifactId>
        <groupId>com.earl</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.earl</groupId>
    <artifactId>earl-admin-api</artifactId>

    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.earl</groupId>
            <artifactId>earl-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--feign 依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--断路器依赖-->
        <dependency>
            <groupId>com.earl</groupId>
            <artifactId>earl-common-feign</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--mybatis 依赖-->
        <dependency>
            <groupId>com.earl</groupId>
            <artifactId>earl-common-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
